<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilUsuarioActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        >

        <EditText
            android:id="@+id/editTextNombrePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/editTextApellidoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextNombrePerfil"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:hint="Apellido" />

        <EditText
            android:id="@+id/editTextApodoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextApellidoPerfil"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:hint="Apodo" />

        <Button
            android:id="@+id/btnGuardarPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextApodoPerfil"
            android:layout_marginTop="16dp"
            android:text="Guardar Perfil" />

        <ImageView
            android:id="@+id/imageViewFotoPerfil"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/btnGuardarPerfil"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_launcher_foreground" />

        <Button
            android:id="@+id/btnSeleccionarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewFotoPerfil"
            android:layout_marginTop="16dp"
            android:text="Seleccionar Foto" />

        <Button
            android:id="@+id/btnMostrarDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSeleccionarFoto"
            android:layout_marginTop="16dp"
            android:text="Ir a Mostrar Datos" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>